PORT=4000
ATLAS_URI=mongodb+srv://poojasingh12312000:oEQNVAQ2M1siqdof@cluster0.jzr1k.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDgwMTA3NiwiaWF0IjoxNzM0ODAxMDc2fQ.8Yj6K36gwD5pmTjiLNqbZWpjDFiZ9MMU5M5OVA6Zw8c
# CLIENT_URL=https://entity-craft.vercel.app/
CLIENT_URL=http://localhost:5173

# mongodb+srv://poojasingh12312000:oEQNVAQ2M1siqdof@cluster0.mongodb.net/Browser_Breakers?retryWrites=true&w=majority

