PORT=4000
ATLAS_URI=mongodb+srv://poojasingh12312000:oEQNVAQ2M1siqdof@cluster0.jzr1k.mongodb.net/
JWT_SECRET=asdfghjk2345678sdfghjklxcvbnm
CLIENT_URL="*"

# mongodb+srv://poojasingh12312000:oEQNVAQ2M1siqdof@cluster0.mongodb.net/Browser_Breakers?retryWrites=true&w=majority

